
MYSQL_USERNAME=if0_38086548

MYSQL_HOSTNAME=sql313.infinityfree.com

MYSQL_PASSWORD=BB7mtHRmIs

MYSQL_PORT=3306

MYSQL_DBNAME=if0_38086548_scheduling_app

PORT=8001


POSTGRES_URL=postgresql://scheduling_app_owner:6qT4mndxoQbH@ep-silent-truth-a2kr4w3b.eu-central-1.aws.neon.tech/scheduling_app?sslmode=require


# POSTGRES_DATABASE=scheduling_app
# POSTGRES_USER=scheduling_app_owner
# POSTGRES_PASSWORD=6qT4mndxoQbH
# POSTGRES_HOST=ep-silent-truth-a2kr4w3b.eu-central-1.aws.neon.tech

# POSTGRES_USER=default
# POSTGRES_PASSWORD=4ZpUwCKE2NOe
# POSTGRES_HOST=ep-sweet-bonus-a48cic6x-pooler.us-east-1.aws.neon.tech
# POSTGRES_URL=postgres://default:4ZpUwCKE2NOe@ep-sweet-bonus-a48cic6x-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require